<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia de Jordan X Nike</title>
    <link rel="stylesheet" href="jordannike.css">
</head>
<body>
    <img src="img/Nike.jpg" alt="" width="100%">


   
    
    <div class="imagen-jordan-1">
        <div class="contenedor">
            <h3 class="titulo"> La Historia de Jordan</h3>
            <p class="descripcion">
                Se cumplen 35 años de la salida al mercado de las Air Jordan 1, las zapatillas que consiguieron que Nike destronase a Adidas como la marca más poderosa del mundo.
Existe mucha mitología alrededor de estas zapatillas de baloncesto, sin embargo no todos los datos que conoces son reales.

Por ejemplo, el modelo que prohibió la NBA y que sirvió como argumento para una de las campañas de publicidad más famosas de la marca, se llamaba en realidad Nike Air Ship. Pero, a veces, manipular la verdad y dejar que los rumores se extiendan, puede generar grandes beneficios.

En otoño de 1984 Michael Jordan y Nike firmaron una alianza que en la actualidad mantiene al ex jugador como el mejor pagado de la NBA.
            </p>
            
        </div>
    </div>

     <!--Contenedor Título-->
		<div class="jordan-zapatillas contenedor">
			<div class="contenedor-titulo-controles">
				<h3>Todas las Jordan</h3>
				<div class="indicadores"></div>
			</div>

			<div class="contenedor-principal">
				<button role="button" id="flecha-izquierda" class="flecha-izquierda"><i class="fas fa-angle-left"></i></button>

				<div class="contenedor-carousel">
					<div class="carousel">
						<div class="jordan">
							<a href="#"><img src="img/Captura1.PNG" alt="Jordan 1"></a>
						</div>
						<div class="jordan">
							<a href="#"><img src="img/Captura3.PNG" alt="Jordan 1-1"></a>
						</div>
						<div class="jordan">
							<a href="#"><img src="img/Captura4PNG.PNG" alt=""></a>
						</div>
						<div class="jordan">
							<a href="#"><img src="img/Captura5.PNG" alt=""></a>
						</div>
						<div class="jordan">
							<a href="#"><img src="img/Captura6PNG.PNG" alt=""></a>
						</div>
						<div class="jordan">
							<a href="#"><img src="img/Captura.7PNG.PNG" alt=""></a>
						</div>
						<div class="jordan">
							<a href="#"><img src="img/Captura.8PNG.PNG" alt=""></a>
						</div>
						<div class="jordan">
							<a href="#"><img src="img/Captura9PNG.PNG" alt=""></a>
						</div>
						<div class="jordan">
							<a href="#"><img src="img/Captura10PNG.PNG" alt=""></a>
						</div>
						<div class="jordan">
							<a href="#"><img src="img/Captura11PNG.PNG" alt=""></a>
						</div>
						<div class="jordan">
							<a href="#"><img src="img/Captura12PNG.PNG" alt=""></a>
						</div>
						<div class="jordan">
							<a href="#"><img src="img/Captur13.PNG" alt=""></a>
						</div>
						<div class="jordan">
							<a href="#"><img src="img/Captura14PNG.PNG" alt=""></a>
						</div>
						<div class="jordan">
							<a href="#"><img src="img/Captura15PNG.PNG" alt=""></a>
						</div>
						<div class="jordan">
							<a href="#"><img src="img/Captura16PNG.PNG" alt=""></a>
						</div>
						<div class="jordan">
							<a href="#"><img src="img/Captura17.PNG" alt=""></a>
						</div>
						<div class="jordan">
							<a href="#"><img src="img/Captura18.PNG" alt=""></a>
						</div>
						<div class="jordan">
							<a href="#"><img src="img/Captura19PNG.PNG" alt=""></a>
						</div>
						<div class="jordan">
							<a href="#"><img src="img/Captura20PNG.PNG" alt=""></a>
						</div>
						<div class="jordan">
							<a href="#"><img src="img/Captura21PNG.PNG" alt=""></a>
						</div>
						
				<button role="button" id="flecha-derecha" class="flecha-derecha"><i class="fas fa-angle-right"></i></button>
			</div>
		</div>
	</main>

	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="../jordan.js"></script>
	












</body>
</html>