    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}    

.contenedor {
	width: 90%;
	margin: auto;
}
/* --- --- Menú --- ---*/
    
    header {
        width: 100%;
    }
    
    nav {
        margin: -10px 750px;
        width: 100%;
        max-width: 100px;
    }

    /* --- --- Quitar puntos --- ---*/
    nav ul {
        list-style: none;
    }

    /* --- --- Configurar menú --- ---*/
    nav > ul {
        display: table;
        overflow: hidden;
        width: 100%;
        background: rgb(255, 255, 255);
        position: relative;
    }

    nav > ul li {
        display: table-cell;
        height: 100%;
    }

    /* --- --- Transición --- ---*/
    
    nav > ul li a {
        color: white;
        display: block;
        line-height: 20px;
        padding: 20px;
        position: relative;
        text-align: center;
        text-decoration: none;
        -webkit-transition: all .5s ease;
        -moz-transition: all .5s ease;
        -ms-transition: all .5s ease;
        -o-transition: all .5s ease;
        transition: all .5s ease;
    }

    nav > ul > li > a span {
        background: #030303;
        display: block;
        height: 100%;
        width: 100%;
        left: 0;
        position: absolute;
        top: -130px;
        -webkit-transition: all .5s ease;
        -moz-transition: all .5s ease;
        -ms-transition: all .5s ease;
        -o-transition: all .5s ease;
        transition: all .5s ease;
    }

    nav > ul > li > a span .icon {
        display: block;
        line-height: 60px;
    }

    /* --- --- Cuando se pasa el raton se desplaza --- ---*/
    nav > ul > li > a:hover > span {
        top: 0;
    }


    /* --- --- Imagenes al pasar el raton --- ---*/
    nav ul li a .primero{
        background: black url(img/jordan4.png);
        background-size: 100%;
    }

    nav ul li a .segundo{
        background: black url(img/dunk.png);
        background-size: 100%;
    }

    nav ul li a .tercero{
        background: black url(img/converse.png);
        background-size: 100%;
    }



    main {
        margin: 10px 100px;
        background-color: rgb(255, 255, 255);
    }
    
    body{
        background-color: rgb(255, 255, 255);
    }    
/* --- --- Primera imagen jordan --- ---*/
.imagen-nike-1 {
    font-size: 16px;
    min-height: 40.62em;
    color: #fff;
    background: linear-gradient(rgba(0, 0, 0, .50) 0%, rgba(0,0,0,.50) 100%), url(img/historiadenike-1.jpg);
    background-position: center center;
    background-size: cover;
    margin-bottom: 3.12em;
    display: flex;
    align-items: end;
}

.imagen-nike-1:hover {
    font-size: 16px;
    min-height: 40.62em;
    color: #fff;
    background: linear-gradient(rgba(0, 0, 0, .50) 0%, rgba(0,0,0,.50) 100%), url(img/historiadenike-2.jpg);
    background-position: center center;
    background-size: cover;
    margin-bottom: 3.12em;
    display: flex;
    align-items: end;
}

.imagen-nike-1 .contenedor {
    margin: 0 auto;
    margin-bottom: 6.25em;
}

.imagen-nike-1 .titulo {
    font-weight: 600;
    font-size: 3.12em;
    margin-bottom: 0.4em;
    margin-top: 0.5em;
    margin-left: 1em;
}

.imagen-nike-1 .descripcion {
    font-weight: normal;
    font-size: 1em;
    line-height: 1.75em;
    max-width: 50%;
    margin-bottom: 1.25em;
    margin-left: 2em;
}

.imagen-nike-1 .boton {
    background: rgba(0,0,0, 0.5);
    border: none;
    border-radius: 0.31em;
    padding: 0.93em 1.87em;
    color: #fff;
    margin-right: 1.25em;
    cursor: pointer;
    transition: .3s ease all;
    font-size: 1.12em;
    margin-left: 2em;
}

.imagen-nike-1 .boton:hover {
    background: #fff;
    color: #000;
}

.imagen-jordan-1 .boton i {
    margin-right: 1.25em;
}


/*sdssd*/

.imagen-nike-2 {
    font-size: 16px;
    min-height: 40.62em;
    color: #fff;
    background: linear-gradient(rgba(0, 0, 0, .50) 0%, rgba(0,0,0,.50) 100%), url(img/nocta-nike-1.jpg);
    background-position: center center;
    background-size: cover;
    margin-bottom: 3.12em;
    display: flex;
    align-items: end;
}

.imagen-nike-2:hover {
    font-size: 16px;
    min-height: 40.62em;
    color: #fff;
    background: linear-gradient(rgba(0, 0, 0, .50) 0%, rgba(0,0,0,.50) 100%), url(img/nocta-nike-2.jpg);
    background-position: center center;
    background-size: cover;
    margin-bottom: 3.12em;
    display: flex;
    align-items: end;
}

.imagen-nike-2 .contenedor {
    margin: 0 auto;
    margin-bottom: 6.25em;
}

.imagen-nike-2 .titulo {
    font-weight: 600;
    font-size: 3.12em;
    margin-bottom: 0.4em;
    margin-top: 0.5em;
    margin-left: 1em;
}

.imagen-nike-2 .descripcion {
    font-weight: normal;
    font-size: 1em;
    line-height: 1.75em;
    max-width: 50%;
    margin-bottom: 1.25em;
    margin-left: 2em;
}

.imagen-nike-2 .boton {
    background: rgba(0,0,0, 0.5);
    border: none;
    border-radius: 0.31em;
    padding: 0.93em 1.87em;
    color: #fff;
    margin-right: 1.25em;
    cursor: pointer;
    transition: .3s ease all;
    font-size: 1.12em;
    margin-left: 2em;
}

.imagen-nike-2 .boton:hover {
    background: #fff;
    color: #000;
}

.imagen-nike-2 .boton i {
    margin-right: 1.25em;
}
