<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="nike.css">

    <link rel="stylesheet" href="../boostrap css/bootstrap.min.css">
    <script src="../boostrap js/bootstrap.min.js"></script>
    
</head>
<body>
  <header>

    <!--Imagen principal-->
    <img src="img/Nike.jpg" alt="" width="100%">
    </div>
    <!--Barra de Navegación-->
      <nav>
          <ul>
              <li><a href="../Jordan/jordan.html"><span class="primero"><i class="icon"></i></span><img src="img/jordanlogo.png" width="100" alt="logojordan"></a></li>
              <li><a href="#"><span class="segundo"><i class="icon"></i></span><img src="img/nikelogo.png" width="100" alt="logonike"></a></li>
              <li><a href="#"><span class="tercero"><i class="icon"></i></span><img src="img/converselogo.png" width="100" alt="logoconverse"></a></li>
          </ul>
      </nav>
  </header>

  <main>
   <!--Imagen primera--> 
  <div class="imagen-nike-1">
    <div class="contenedor">
      <h3 class="titulo"> Historia de Nike</h3>
      <p class="descripcion">
        Nike es una empresa multinacional estadounidense dedicada al diseño, desarrollo, fabricación y comercialización de equipamiento deportivo: balones, calzado, ropa, equipo, accesorios y otros artículos deportivos.
      </p>
      <a href="https://www.youtube.com/watch?v=cuLprHh_BRg&ab_channel=NBA" target="black"><button role="button" class="boton"><i class="fas fa-play"></i>Entrar</button></a>
      <a href="https://es.wikipedia.org/wiki/Nike" target="black"><button role="button" class="boton"><i class="fas fa-info-circle"></i>Más información</button></a>
    </div>
  </div>   

  <div class="imagen-nike-2">
		<div class="contenedor">
			<h3 class="titulo">Nike x Drake = Nocta</h3>
			<p class="descripcion">
				La colección que une al gigante del rap con el gigante del deporte tenía un objetivo: crear el material más duro posible para configurar el uniforme deportivo premium por excelencia. Como decía Drake sobre Nike: “Asociarme al mayor nivel posible siempre ha sido mi objetivo”, y precisamente el motivo es esta búsqueda de excelencia.
		  </p>


			<a href="/Jordan/jordan-nike/jordannike.html" target="black"><button role="button" class="boton"><i class="fas fa-book-dead"></i>Entrar</button>
			<button role="button" class="boton"><i class="fas fa-info-circle"></i>Más información</button>
		</div>
	</div>
  



  <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>

  
  </main>
</body>
</html>