* {
    margin: 0;
    padding: 0;
}    

.contenedor {
	width: 90%;
	margin: auto;
}

/* --- --- Menú --- ---*/
    
    header {
        width: 100%;
    }
    
    nav {
        margin: -10px 750px;
        width: 100%;
        max-width: 100px;
    }

    /* --- --- Quitar puntos --- ---*/
    nav ul {
        list-style: none;
    }

    /* --- --- Configurar menú --- ---*/
    nav > ul {
        display: table;
        overflow: hidden;
        width: 100%;
        background: rgb(255, 255, 255);
        position: relative;
    }

    nav > ul li {
        display: table-cell;
        height: 100%;
    }


    /* --- --- Transición --- ---*/
    
    nav > ul li a {
        color: white;
        display: block;
        line-height: 20px;
        padding: 20px;
        position: relative;
        text-align: center;
        text-decoration: none;
        -webkit-transition: all .5s ease;
        -moz-transition: all .5s ease;
        -ms-transition: all .5s ease;
        -o-transition: all .5s ease;
        transition: all .5s ease;
    }

    nav > ul > li > a span {
        background: #030303;
        display: block;
        height: 100%;
        width: 100%;
        left: 0;
        position: absolute;
        top: -130px;
        -webkit-transition: all .5s ease;
        -moz-transition: all .5s ease;
        -ms-transition: all .5s ease;
        -o-transition: all .5s ease;
        transition: all .5s ease;
    }

    nav > ul > li > a span .icon {
        display: block;
        line-height: 60px;
    }

    /* --- --- Cuando se pasa el raton se desplaza --- ---*/
    nav > ul > li > a:hover > span {
        top: 0;
    }


    /* --- --- Imagenes al pasar el raton --- ---*/
    nav ul li a .primero{
        background: black url(../Nike/img/jordan4.png);
        background-size: 100%;
    }

    nav ul li a .segundo{
        background: black url(../Nike/img/dunk.png);
        background-size: 100%;
    }

    nav ul li a .tercero{
        background: black url(../Nike/img/converse.png);
        background-size: 100%;
    }


main {
    margin: 10px 100px;
    background-color: rgb(255, 255, 255);
}

body{
    background-color: rgb(255, 255, 255);
}
    /* ---- ----- ----- Contenedor titulos y controles ----- ----- ----- */
.contenedor-titulo-controles {
	display: flex;
	justify-content: space-between;
	align-items: end;
}

.contenedor-titulo-controles h3 {
	color: #fff;
	font-size: 30px;
}

.contenedor-titulo-controles .indicadores button {
	background: rgb(0, 0, 0);
	height: 6px;
	width: 20px;
	cursor: pointer;
	border: none;
	margin-right: 2px;
}

.contenedor-titulo-controles .indicadores button:hover,
.contenedor-titulo-controles .indicadores button.activo {
	background: #E50914;
}


/* ---- ----- ----- Contenedor principal y flechas ----- ----- ----- */
.jordan-zapatillas {
	margin-bottom: 70px;
}

.jordan-zapatillas .contenedor-principal {
	display: flex;
	align-items: center;
	position: relative;
}

.jordan-zapatillas .contenedor-principal .flecha-izquierda,
.jordan-zapatillas .contenedor-principal .flecha-derecha {
	position:absolute;
	border: none;
	background: rgba(0, 0, 0, 0.3);
	font-size: 40px;
	height: 50%;
	top: calc(50%- 25%);
	line-height: 40px;
	width: 50px;
	color: white;
	cursor: pointer;
	z-index: 500;
	transition: .2s ease all;
}

/*que se vea mas las fechas al estar encima*/
.jordan-zapatillas .contenedor-principal .flecha-izquierda:hover,
.jordan-zapatillas .contenedor-principal .flecha-derecha:hover {
	background: rgba(0, 0, 0, .9);
}
.jordan-zapatillas .contenedor-principal .flecha-izquierda {
	left: 0;
}
.jordan-zapatillas .contenedor-principal .flecha-derecha {
	right: 0;
}

/* ---- ----- ----- Carousel ----- ----- ----- */
.jordan-zapatillas .contenedor-carousel {
	width: 100%;
	padding: 20px 0;
	overflow: hidden;
	scroll-behavior: smooth;
}

.jordan-zapatillas .contenedor-carousel .carousel{
	display: flex;
	flex-wrap: nowrap;
}

.jordan-zapatillas .contenedor-carousel .carousel .jordan {
	min-width: 20%;
	transition: .3s ease all;
	box-shadow: 5px 5px 10px rga(0,0,0, .3);
}

.jordan-zapatillas .contenedor-carousel .carousel .jordan.hover {
	transform: scale(1.2);
	transform-origin: center;
}
.jordan-zapatillas .contenedor-carousel .carousel .jordan img {
	width: 100%;
	vertical-align: top;
}





/* --- --- Primera imagen jordan --- ---*/
.imagen-jordan-1 {
    font-size: 16px;
    min-height: 40.62em;
    color: #fff;
    background: linear-gradient(rgba(0, 0, 0, .50) 0%, rgba(0,0,0,.50) 100%), url(img/historia-jordan-1.jpg);
    background-position: center center;
    background-size: cover;
    margin-bottom: 3.12em;
    display: flex;
    align-items: end;
}

.imagen-jordan-1:hover {
    font-size: 16px;
    min-height: 40.62em;
    color: #fff;
    background: linear-gradient(rgba(0, 0, 0, .50) 0%, rgba(0,0,0,.50) 100%), url(img/historia-jordan-2.jpg);
    background-position: center center;
    background-size: cover;
    margin-bottom: 3.12em;
    display: flex;
    align-items: end;
}

.imagen-jordan-1 .contenedor {
    margin: 0 auto;
    margin-bottom: 6.25em;
}

.imagen-jordan-1 .titulo {
    font-weight: 600;
    font-size: 3.12em;
    margin-bottom: 0.4em;
    margin-top: 0.5em;
    margin-left: 1em;
}

.imagen-jordan-1 .descripcion {
    font-weight: normal;
    font-size: 1em;
    line-height: 1.75em;
    max-width: 50%;
    margin-bottom: 1.25em;
    margin-left: 2em;
}

.imagen-jordan-1 .boton {
    background: rgba(0,0,0, 0.5);
    border: none;
    border-radius: 0.31em;
    padding: 0.93em 1.87em;
    color: #fff;
    margin-right: 1.25em;
    cursor: pointer;
    transition: .3s ease all;
    font-size: 1.12em;
    margin-left: 2em;
}

.imagen-jordan-1 .boton:hover {
    background: #fff;
    color: #000;
}

.imagen-jordan-1 .boton i {
    margin-right: 1.25em;
}


/* --- --- Segunda imagen jordan --- ---*/
.imagen-jordan-2 {
    font-size: 16px;
    min-height: 40.62em;
    color: #fff;
    background: linear-gradient(rgba(0, 0, 0, .50) 0%, rgba(0,0,0,.50) 100%), url(img/jordan-nike-1.jpg);
    background-position: center center;
    background-size: cover;
    margin-bottom: 3.12em;
    display: flex;
    align-items: end;
}

.imagen-jordan-2:hover{
    font-size: 16px;
    min-height: 40.62em;
    color: #fff;
    background: linear-gradient(rgba(0, 0, 0, .50) 0%, rgba(0,0,0,.50) 100%), url(img/jordan-nike-2.jpg);
    background-position: center center;
    background-size: cover;
    margin-bottom: 3.12em;
    display: flex;
    align-items: end;
}

.imagen-jordan-2 .contenedor {
    margin: 0 auto;
    margin-bottom: 6.25em;
}

.imagen-jordan-2 .titulo {
    font-weight: 600;
    font-size: 3.12em;
    margin-bottom: 0.4em;
    margin-top: 0.5em;
    margin-left: 1em;
}

.imagen-jordan-2 .descripcion {
    font-weight: normal;
    font-size: 1em;
    line-height: 1.75em;
    max-width: 50%;
    margin-bottom: 1.25em;
    margin-left: 2em;
}

.imagen-jordan-2 .boton {
    background: rgba(0,0,0, 0.5);
    border: none;
    border-radius: 0.31em;
    padding: 0.93em 1.87em;
    color: #fff;
    margin-right: 1.25em;
    cursor: pointer;
    transition: .3s ease all;
    font-size: 1.12em;
    margin-left: 2em;
}

.imagen-jordan-2 .boton:hover {
    background: #fff;
    color: #000;
}

.imagen-jordan-2 .boton i {
    margin-right: 1.25em;
}


/* --- --- Tercera imagen jordan --- ---*/
.imagen-jordan-3 {
    font-size: 16px;
    min-height: 40.62em;
    color: #fff;
    background: linear-gradient(rgba(0, 0, 0, .50) 0%, rgba(0,0,0,.50) 100%), url(img/jordan-offwhite-1.jpg);
    background-position: center center;
    background-size: cover;
    margin-bottom: 3.12em;
    display: flex;
    align-items: end;
}

.imagen-jordan-3:hover {
    font-size: 16px;
    min-height: 40.62em;
    color: #fff;
    background: linear-gradient(rgba(0, 0, 0, .50) 0%, rgba(0,0,0,.50) 100%), url(img/jordan-offwhite-2.jpg);
    background-position: center center;
    background-size: cover;
    margin-bottom: 3.12em;
    display: flex;
    align-items: end;
}

.imagen-jordan-3 .contenedor {
    margin: 0 auto;
    margin-bottom: 6.25em;
}

.imagen-jordan-3 .titulo {
    font-weight: 600;
    font-size: 3.12em;
    margin-bottom: 0.4em;
    margin-top: 0.5em;
    margin-left: 1em;
}

.imagen-jordan-3 .descripcion {
    font-weight: normal;
    font-size: 1em;
    line-height: 1.75em;
    max-width: 50%;
    margin-bottom: 1.25em;
    margin-left: 2em;
}

.imagen-jordan-3 .boton {
    background: rgba(0,0,0, 0.5);
    border: none;
    border-radius: 0.31em;
    padding: 0.93em 1.87em;
    color: #fff;
    margin-right: 1.25em;
    cursor: pointer;
    transition: .3s ease all;
    font-size: 1.12em;
    margin-left: 2em;
}

.imagen-jordan-3 .boton:hover {
    background: #fff;
    color: #000;
}

.imagen-jordan-3 .boton i {
    margin-right: 1.25em;
}