<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="jordan.css">
    
</head>
<body>
  <header>
    <!--Imagen principal-->
    <img src="../Nike/img/Nike.jpg" alt="" width="100%">
    <!--Barra de Navegación-->
    <header>
      <nav>
          <ul>
              <li><a href="#"><span class="primero"><i class="icon"></i></span><img src="../Nike/img/jordanlogo.png" width="100" alt="logojordan"></a></li>
              <li><a href="../Nike/nike.html"><span class="segundo"><i class="icon"></i></span><img src="../Nike/img/nikelogo.png" width="100" alt="logonike"></a></li>
              <li><a href="#"><span class="tercero"><i class="icon"></i></span><img src="../Nike/img/converselogo.png" width="100" alt="logoconverse"></a></li>
          </ul>
      </nav>
  </header>
  <main>
	
	<!--Imagen primera-->
    <div class="imagen-jordan-1">
			<div class="contenedor">
				<h3 class="titulo"> Michael Jordan</h3>
				<p class="descripcion">
					Michael Jeffrey Jordan (Nueva York; 17 de febrero de 1963) es un exjugador de baloncesto estadounidense. En la actualidad es propietario del equipo de la NBA los Charlotte Hornets.2​ Es considerado por la mayoría de aficionados y especialistas como el mejor jugador de baloncesto de todos los tiempos.3​ Se retiró definitivamente en 2003 en los Washington Wizards, tras haberlo hecho en dos ocasiones anteriores, en 1993 y 1999, después de haber jugado 13 temporadas en los Chicago Bulls.
				</p>
				<a href="https://www.youtube.com/watch?v=cuLprHh_BRg&ab_channel=NBA" target="black"><button role="button" class="boton"><i class="fas fa-play"></i>Reproducir</button></a>
				<a href="https://es.wikipedia.org/wiki/Michael_Jordan" target="black"><button role="button" class="boton"><i class="fas fa-info-circle"></i>Más información</button></a>
			</div>
		</div>


	<!--Imagen segunda-->
	<div class="imagen-jordan-2">
		<div class="contenedor">
			<h3 class="titulo">La historia de Jordan X Nike</h3>
			<p class="descripcion">
				Nike, hasta entonces una joven marca de zapatillas deportivas, vio en Jordan un negocio multimillonario.Así nacieron las Air Jordan, zapatillas Jordan de la NBA, con los colores de los Chicago Bulls (rojo y negro). Fue la primera vez en la historia que Nike lanzaba un diseño personalizado.
			</p>
			<a href="/Jordan/jordan-nike/jordannike.html" target="black"><button role="button" class="boton"><i class="fas fa-basketball-ball"></i>Entrar</button></a>
			<a href="https://www.nike.com/es/jordan" target="black"><button role="button" class="boton"><i class="fas fa-info-circle"></i>Más información</button></a>
		</div>
	</div>
	
	<!--Imagen tercera-->
	<div class="imagen-jordan-3">
		<div class="contenedor">
			<h3 class="titulo"> Jordan x Off Whitte</h3>
			<p class="descripcion">
				Off-White (estilizada como Off-White™ o OFF-WHITE c/o VIRGIL ABLOH) es una marca italiana de streetwear y moda de lujo italiana fundada por el diseñador creativo Virgil Abloh en Milán, Italia en 2012.1​ La marca se especializa en estilo de vida y streetwear de altísima calidad de temporada a temporada para hombres y mujeres.
			</p>
			<a href="jordanxoffwhite/JORDANxOFF-WHITE.HTML" target="black"><button role="button" class="boton"><i class="fas fa-play"></i>Entrar</button></a>
			<a href="https://www.nike.com/es/launch/t/jordan-virgil-abloh-chicago-collaborators-apparel-collection" target="black"><button role="button" class="boton"><i class="fas fa-info-circle"></i>Más información</button></a>
		</div>
	</div>


	
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="jordan.js"></script>
  
</main>
</body>
</html>