<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nikexnocta.css">
</head>
<body>
    <div class="stars">
  
    </div>


    <div class="container shoe">
        <div class="productImage shoeImg"></div>
        <div class="price shoePrice">
          <h4>DROP</h4>
          <span>2020</span>
        </div>
        <div class="productName shoeName">
          Chaqueta Negra
        </div>
      </div>
      <div class="container shirt">
        <div class="productImage shirtImg"></div>
        <div class="price shirtPrice">
          <h4>DROP</h4>
          <span>2020</span>
        </div>
        <div class="productName shirtName">
            Chaqueta amarilla
        </div>
      </div>

      
</body>
</html>